NEXT_PUBLIC_DOMAIN=http://localhost:3000
MONGO_URI=
SENDGRID_API=SG.xxxxxx
SENDGRID_FROM_EMAIL=
SENDGRID_REPLY_TO_EMAIL=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----...-----END PRIVATE KEY-----\n"